# spring-api-error-handler

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/org/jealvarez/api/error/handling/model/: Error.java
src/main/java/org/jealvarez/api/error/handling/model/enums/: DetailedErrorCodeDefault.java  ErrorCodeDefault.java  ErrorLocation.java
src/main/java/org/jealvarez/api/error/handling/web/response/controller/: ErrorHandlerRestControllerAdviceDefault.java
src/main/java/org/jealvarez/api/error/handling/web/response/factory/: ApiResponseFactory.java  DetailErrorResponseFactory.java  ErrorResponseFactory.java
src/main/java/org/jealvarez/api/error/handling/web/response/model/: ApiResponse.java  ErrorResponse.java  ErrorResponseDetail.java
