plugins {
  id 'java'
  id 'java-library' apply true
  id 'net.ltgt.apt' version '0.21'
  id 'io.freefair.lombok' version '5.2.1'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'io.spring.dependency-management'

group 'org.jealvarez'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

lombok.config['lombok.anyConstructor.addConstructorProperties'] = 'true'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://plugins.gradle.org/m2/' }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.3.3.RELEASE'
  }
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-web'
  api 'org.projectlombok:lombok'
  api 'io.vavr:vavr:0.10.3'
}

publishing {
  publications {
    library(MavenPublication) {
      groupId = 'org.jealvarez'
      artifactId = 'spring-api-error-handler'
      version = '1.0'
      from components.java
    }
  }
  repositories {
    mavenLocal()
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/octocat/hello-world"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
